/*
-----------------------------
Заполнение таблиц данными
-----------------------------
*/
 -- NEDVIJIMOST -- 
INSERT INTO "nedvijimost"("addresss", "opisanie", "data_postrojki",
            "kollichestvo_komnat", "razmer_uchastka", "razmer_jilogo_pomeschenija", "cell")

VALUES  ('Moscow, Russian-river street, д.1, USA', '-', '17.10.2017',
         '2', '300', '300', '1000000'),

        ('Санкт-Петербург, Московский проспект, д.11, RUS', '-', '12.12.2012',
         '2', '1', '600', '2000000'),

        ('Новосибирск, ул.Карла Маркса, д.123, RUS', '-', '16.12.1990',
         '1', '1', '300', '1500000'),

        ('Учкудук, ул.Алма-Атинская, д.12, RUS', 'Участок без построек', '11.01.1986',
         '3', '1', '500', '500000'),

        ('Костомукша, ул.Ленинградская, д.45, кв.54, RUS', 'Квартира в центре города с ремонтом', '11.09.1947',
         '2', '1', '200', '100000'),

        ('Berlin, Moscau str, 12, GE', 'Аппартаменты возле метро Moskau-str', '15.03.2000',
         '6', '600', '300', '700000'),

        ('Paris, Kommuna-French street, 12, FR', 'Дом имеющий историческую ценность', '21.06.1897',
         '3', '1', '300', '1500000'),

        ('Киев, ул.Незалежности, д.1, UA', 'Дом на берегу реки Днепр', '10.03.1975',
         '2', '1', '300', '3000000'),

        ('Praha, Seifertova, 32/3, CZ', 'Аппартаменты в центре города, рядом есть центральный вокзал', '11.03.1100',
         '2', '1', '400', '3000000'),

        ('Москва, ул.Воздвиженка д.123, RUS', 'Дом на Воздвиженке', '20.01.1735',
         '3', '1', '300', '3000000');


-- OPISANIE --
 insert into "otdel"("otdel_name", "otdel_opisanie")
values  ("Отдел продаж", "Здесь клиент покупает и оформляет жилье"),
        ("Отдел рекламы", "Здесь клиент может разместить рекламу, а также отдел занимается распространением влияния компании"),
        ("Отдел аренды", "Здесь клиент может оформит аренду жилья"),
        ("Отдел информационной безопасности", "Отдел, который занимается сохранением целостности данных и их защитой"),
        ("Отдел работы с клиентом", "Здесь сотрудники выясняют, чего хочет клиент, проводят консультации"),
        ("Отдел купли", "Здесь клиент может продать свое жилье как вторичное и сдать в аренду"),
        ("Бухгалтерия", "Отдел, занимающийся подсчетом прибыли и убыли, высчитывает зарплату"),
        ("Администрация", "Административный отдел, совет директоров"),
        ("Отдел безопасности", "Отвечает за безопасность сотрудников и клиентов"),
        ("Отдел психологической помощи сотрудникам", "Психологические консультации для сотрудников компании");