CALL nedvijimost_insert('Moscow, Russian-river street, д.1, USA', 
        '-', '17.10.2017', 2, 300, 300, 1000000);
CALL nedvijimost_insert        ('Санкт-Петербург, Московский проспект, д.11, RUS', 
        '-', '12.12.2012', 2, 1, 600, 2000000);
CALL nedvijimost_insert        ('Новосибирск, ул.Карла Маркса, д.123, RUS', 
        '-', '16.12.1990', 1, 1,300, 1500000);
CALL nedvijimost_insert        ('Учкудук, ул.Алма-Атинская, д.12, RUS', 
        'Участок без построек', '11.01.1986', 3, 1, 500, 500000);
CALL nedvijimost_insert        ('Костомукша, ул.Ленинградская, д.45, кв.54, RUS', 
        'Квартира в центре города с ремонтом', '11.09.1947', 2, 1, 200, 100000);
CALL nedvijimost_insert        ('Berlin, Moscau str, 12, GE', 
        'Аппартаменты возле метро Moskau-str', '15.03.2000', 6, 600, 300, 700000);
CALL nedvijimost_insert        ('Paris, Kommuna-French street, 12, FR', 
        'Дом имеющий историческую ценность', '21.06.1897', 3, 1, 300, 1500000);
CALL nedvijimost_insert        ('Киев, ул.Незалежности, д.1, UA', 
        'Дом на берегу реки Днепр', '10.03.1975', 2, 1, 300, 3000000);
CALL nedvijimost_insert        ('Praha, Seifertova, 32/3, CZ', 
        'Аппартаменты в центре города, рядом есть центральный вокзал', '11.03.1100', 2, 1, 400, 3000000);
CALL nedvijimost_insert        ('Москва, ул.Воздвиженка д.123, RUS', 
        'Дом на Воздвиженке', '20.01.1735', 3, 1, 300, 3000000);

CALL otdel_insert('Отдел продаж', 'Здесь клиент может купить жилье');
CALL otdel_insert('Рекламный отдел', 'Здесь клиент может разместить рекламу, а также отдел занимается распространением влияния компании');
CALL otdel_insert('Отдел аренды', 'Здесь клиент может оформит аренду жилья');
CALL otdel_insert('Отдел информационной безопасности', 'Отдел, который занимается сохранением целостности данных и их защитой');
CALL otdel_insert('Отдел работы с клиентом', 'Здесь сотрудники выясняют, чего хочет клиент, проводят консультации');
CALL otdel_insert('Отдел купли', 'Здесь клиент может продать свое жилье как вторичное и сдать в аренду');
CALL otdel_insert('Бухгалтерия', 'Отдел, занимающийся подсчетом прибыли и убыли, высчитывает зарплату');
CALL otdel_insert('Администрация', 'Административный отдел, совет директоров');
CALL otdel_insert('Отдел безопасности', 'Отвечает за безопасность сотрудников и клиентов');
CALL otdel_insert('Отдел психологической помощи сотрудникам', 'Психологические консультации для сотрудников компании');

CALL client_insert('Абдул','Шарат','Георгиевич', '2341','654786','+7(917)-231-23-43');
CALL client_insert('Гурубабамамаджи','Рашид','Эльмирович', '3452','768978','+7(908)-987-67-65');
CALL client_insert('Оуэн','Кристоф','Александрович', '4523','456756','+7(977)-363-97-64');
CALL client_insert('Жильцов','Алексей','Андреевич', '1234','345678','+7(342)-675-65-67');
CALL client_insert('Шайтан','Хейхэ','Тарасович', '7865','887645','+7(342)-235-56-56');
CALL client_insert('Питич','Джозев','Аамакянович', '7685','908768','+7(909)-909-90-09');
CALL client_insert('Мен','Казначей','Сергеевич', '1235','123456','+7(908)-987-89-85');
CALL client_insert('Мен','Я','Сергеевна', '0987','654321','+7(908)-908-90-80');
CALL client_insert('Тосиюки','Джампей','Артемович', '8769','564897','+7(987)-342-90-80');
CALL client_insert('ЛаоДжи','Ляо','Сяо', '2345','654358','+7(903)-963-80-97');

CALL type_sdelki_insert('Договор о продаже', 'Продажа');
CALL type_sdelki_insert('Договор об аренде', 'Сдача в аренду');
CALL type_sdelki_insert('Договор о залоге', 'Залог');
CALL type_sdelki_insert('Сотрудничество с другими компаниями', 'Договор о сотрудничестве');
CALL type_sdelki_insert('Договор о продаже рекламы', 'Продажа рекламы');
CALL type_sdelki_insert('Договор об аренде', 'Аренда билборда');
CALL type_sdelki_insert('Услуги консультанта', 'Консультация');
CALL type_sdelki_insert('Услуги риелтора', 'Поиск жилья');
CALL type_sdelki_insert('Услуги риелтора', 'Осмотр жилья');
CALL type_sdelki_insert('Договор о страховке', 'Страховка');

CALL sotrudnik_insert('Питич', 'Грга', 'Саакянович', '+7(908) 908-90-09', 'Москва, Новосибирский проспект, д2', '2003-03-18', '4523', '456765');
CALL sotrudnik_insert('Питич', 'Даден', 'Аякянович', '+7(908) 907-90-09', 'Москва, Ленинградская ул, д.12, кв.123', '2001-09-19', '3453', '231768');
CALL sotrudnik_insert('Малмуд', 'Шайтан', 'Диаблович', '+7(666) 666-16-66', 'Детроид, Эдсель Форд Хайгвей, д.123', '1989-12-12', '6754', '897634');
CALL sotrudnik_insert('Кай', 'Ян', 'Сяо', '+7(342) 980-88-99', 'Париж, ул.Коммуны, д.12', '1999-12-13', '1598', '357896');
CALL sotrudnik_insert('Сяо', 'Нин', 'Эр', '+7(632) 658-65-45', 'Волоколамск, ул.Ленина, д.23, кв.4', '2003-02-12', '1325', '132564');
CALL sotrudnik_insert('Махмуд', 'Абдул', 'Былашир', '+7(987) 365-23-15', 'Люберцы, ул.Московская, д.12, кв.45', '1998-09-11', '3698', '332566');
CALL sotrudnik_insert('Чайников', 'Гриша', 'Гаррикович', '+7(903) 263-90-90', 'Санкт-Петербург, Московский проспект, д.2, кв.6', '1980-02-16', '3256', '963214');
CALL sotrudnik_insert('Горлопан', 'Марта', 'Александровна', '+7(908) 897-43-45', 'Санкт-Петербург, ул.Екатерины, д.12', '1979-09-10', '6548', '963256');
CALL sotrudnik_insert('Никогда', 'Мария', 'Николаевна', '+7(967) 987-65-66', 'Санкт-Петербург, Исаакиевская ул., д.2, кв.56', '1979-05-16', '6548', '326547');
CALL sotrudnik_insert('Никогда', 'Бадя', 'Хрюнделевич', '+7(342) 325-69-89', 'Санкт-Петербург, Исаакиевская ул., д.2, кв.56', '1999-12-12', '6589', '325687');

CALL sdelka_insert('Продажа дома', '2022-11-11', '', 3000000, 5, 10, 2, 1);
CALL sdelka_insert('Аренда дома', '2020-01-10', 'Взятие в аренду дома', 2000000, 3, 7, 3, 2);
CALL sdelka_insert('Аренда дома1', '2021-12-12', 'Аренда дома в Париже', 2000000, 7, 1, 7, 2);
CALL sdelka_insert('Осмотр жилья', '2022-01-26', '', 20000, 1, 8, 1, 9);
CALL sdelka_insert('Продажа дома1', '2012-08-27', '', 3500000, 10, 2, 5, 1);
CALL sdelka_insert('Аренда жилья', '2019-09-25', '', 750000, 5, 3, 3, 2);
CALL sdelka_insert('Залог за жилье', '2019-12-25', '', 30000, 5, 3, 3, 3);
CALL sdelka_insert('Страховка1', '2022-01-28', '', 5000, 1, 8, 1, 10);
CALL sdelka_insert('Покупка жилья', '2022-01-29', '', 1000000, 1, 8, 1, 1);
CALL sdelka_insert('Аренда жилья1', '2011-11-11', '', 700000,6, 7,7,2);

CALL type_uslug_insert('оформление доверенности','Услуги адвоката');
CALL type_uslug_insert('Формировка договора о продаже','продажа объекта');
CALL type_uslug_insert('Формировка договора о купле','купля объекта');
CALL type_uslug_insert('Формирование договора об аренде','аренда объекта');
CALL type_uslug_insert('Формирование договора о страховке','страхование лица');
CALL type_uslug_insert('Консультация клиента','консультирование');
CALL type_uslug_insert('Психологические услуги','услуги психолога');
CALL type_uslug_insert('Договор об установке камер наблюдения в квартире','входит в страховку');
CALL type_uslug_insert('Услуги бариста','горячий кофе');
CALL type_uslug_insert('Услуги личного риелтора','за отдельную плату предоставляется риелтор');

CALL position_s_insert('Консультант', 50000, 5, 6);
CALL position_s_insert('Бариста', 45000, 1, 9);
CALL position_s_insert('Риелтор', 60000, 5, 10);
CALL position_s_insert('Страховщик', 55000, 9, 5);
CALL position_s_insert('Психолог штатный', 50000, 10, 7);
CALL position_s_insert('Специалист по продажам', 60000, 8, 2);
CALL position_s_insert('Адвокат', 60000, 5, 1);
CALL position_s_insert('Специалист по аренде', 50000, 3, 4);
CALL position_s_insert('Менеджер', 70000, 8, 6);
CALL position_s_insert('Специалист по безопасности', 60000, 9, 8);

CALL sotrudnik_position_insert(10, 3);
CALL sotrudnik_position_insert(8, 3);
CALL sotrudnik_position_insert(9, 1);
CALL sotrudnik_position_insert(5, 9);
CALL sotrudnik_position_insert(3, 8);
CALL sotrudnik_position_insert(4, 2);
CALL sotrudnik_position_insert(2, 5);
CALL sotrudnik_position_insert(1, 8);
CALL sotrudnik_position_insert(6, 10);
CALL sotrudnik_position_insert(7, 7);

CALL sotrudnik_otdel_insert(10, 1);
CALL sotrudnik_otdel_insert(8, 2);
CALL sotrudnik_otdel_insert(9, 5);
CALL sotrudnik_otdel_insert(5, 8);
CALL sotrudnik_otdel_insert(3, 2);
CALL sotrudnik_otdel_insert(4, 5);
CALL sotrudnik_otdel_insert(2, 10);
CALL sotrudnik_otdel_insert(1, 2);
CALL sotrudnik_otdel_insert(6, 9);
CALL sotrudnik_otdel_insert(7, 5);
