CALL nedvijimost_insert('Moscow, Russian-river street, д.1, USA', 
        '-', '17.10.2017', 2, 300, 300, 1000000);
CALL nedvijimost_insert        ('Санкт-Петербург, Московский проспект, д.11, RUS', 
        '-', '12.12.2012', 2, 1, 600, 2000000);
CALL nedvijimost_insert        ('Новосибирск, ул.Карла Маркса, д.123, RUS', 
        '-', '16.12.1990', 1, 1,300, 1500000);
CALL nedvijimost_insert        ('Учкудук, ул.Алма-Атинская, д.12, RUS', 
        'Участок без построек', '11.01.1986', 3, 1, 500, 500000);
CALL nedvijimost_insert        ('Костомукша, ул.Ленинградская, д.45, кв.54, RUS', 
        'Квартира в центре города с ремонтом', '11.09.1947', 2, 1, 200, 100000);
CALL nedvijimost_insert        ('Berlin, Moscau str, 12, GE', 
        'Аппартаменты возле метро Moskau-str', '15.03.2000', 6, 600, 300, 700000);
CALL nedvijimost_insert        ('Paris, Kommuna-French street, 12, FR', 
        'Дом имеющий историческую ценность', '21.06.1897', 3, 1, 300, 1500000);
CALL nedvijimost_insert        ('Киев, ул.Незалежности, д.1, UA', 
        'Дом на берегу реки Днепр', '10.03.1975', 2, 1, 300, 3000000);
CALL nedvijimost_insert        ('Praha, Seifertova, 32/3, CZ', 
        'Аппартаменты в центре города, рядом есть центральный вокзал', '11.03.1100', 2, 1, 400, 3000000);
CALL nedvijimost_insert        ('Москва, ул.Воздвиженка д.123, RUS', 
        'Дом на Воздвиженке', '20.01.1735', 3, 1, 300, 3000000);

CALL otdel_insert('Отдел продаж', 'Здесь клиент может купить жилье');
CALL otdel_insert('Рекламный отдел', 'Здесь клиент может разместить рекламу, а также отдел занимается распространением влияния компании');
CALL otdel_insert('Отдел аренды', 'Здесь клиент может оформит аренду жилья');
CALL otdel_insert('Отдел информационной безопасности', 'Отдел, который занимается сохранением целостности данных и их защитой');
CALL otdel_insert('Отдел работы с клиентом', 'Здесь сотрудники выясняют, чего хочет клиент, проводят консультации');
CALL otdel_insert('Отдел купли', 'Здесь клиент может продать свое жилье как вторичное и сдать в аренду');
CALL otdel_insert('Бухгалтерия', 'Отдел, занимающийся подсчетом прибыли и убыли, высчитывает зарплату');
CALL otdel_insert('Администрация', 'Административный отдел, совет директоров');
CALL otdel_insert('Отдел безопасности', 'Отвечает за безопасность сотрудников и клиентов');
CALL otdel_insert('Отдел психологической помощи сотрудникам', 'Психологические консультации для сотрудников компании');

CALL client_insert('Абдул','Шарат','Георгиевич', '2341','654786','+7(917)-231-23-43');
CALL client_insert('Гурубабамамаджи','Рашид',' ', '3452','768978','+7(908)-987-67-65');
CALL client_insert('Оуэн','Кристоф',' ', '4523','456756','+7(977)-363-97-64');
CALL client_insert('Жильцов','Алексей','Андреевич', '1234','345678','+7(342)-675-65-67');
CALL client_insert('Шайтан','Хейхэ','Тарасович', '7865','887645','+7(342)-235-56-56');
CALL client_insert('Питич','Джозев',' ', '7685','908768','');
CALL client_insert('Мен','Казначей','', '1235','123456','+7(908)-987-89-85');
CALL client_insert('Мен У','Я','', '0987','654321','+7(908)-908-90-80');
CALL client_insert('Тосиюки','Джампей','', '8769','564897','+7(987)-342-90-80');
CALL client_insert('Лао-Джи','Ляо','', '2345','654358','+7(903)-963-80-97');